# traveloka-integration

./: README.md  pom.xml
src/main/java/com/pkfare/supplier/: Main.java
src/main/java/com/pkfare/supplier/traveloka/: TravelokaAuthorization.java  TravelokaShoppingWorkflow.java
src/main/java/com/pkfare/supplier/traveloka/entity/: TvlkAreaVO.java
src/main/java/com/pkfare/supplier/traveloka/entity/constant/: TravelokaConstant.java
src/main/java/com/pkfare/supplier/traveloka/entity/req/booking/: TvlkBookingRequest.java  TvlkContactDetail.java  TvlkDocumentDetail.java  TvlkPassengerDetail.java  TvlkPassengers.java  TvlkPricingResultForBooking.java
src/main/java/com/pkfare/supplier/traveloka/entity/req/pricing/: BaggageReq.java  MiniRuleReq.java
src/main/java/com/pkfare/supplier/traveloka/entity/req/shopping/: FlightSearchRQ.java  JourneyReq.java  PackageRoundTripFlightSearchRQ.java  PassengerReq.java
src/main/resources/: traveloka-location-mapping.json
src/test/java/: TimeTest.java
